<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <script src="http://code.jquery.com/jquery-latest.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />
	<script type="text/javascript" src="js/prefixfree.min.js"></script>
    <title>이예준 포트폴리오</title>
    <style>
    * { margin: 0; padding: 0; }
    ul { list-style:none; }
    a { text-decoration:none; }
    body, html { width: 100%; -ms-scroll-style:none; }
    ::-webkit-scrollbar { display:none; } 
    html { overflow:hidden; }
    body { overflow:auto; }   
    .page { clear:both; background-repeat: no-repeat; background-size:cover;
        background-position: center center;  overflow:hidden;
    box-sizing:border-box; }    
    .page_wrap { width:94%; height:100vh; margin:0 auto; overflow:hidden;
    box-sizing:border-box; } 
        
    #page1 { background-image:url("image/my/top_back.jpg"); }
    #page2 { background-image:url("image/my/IMG_5728.JPG");}    
    #page4 { background-image:url("image/my/.JPG");background: #1c87dc; }  
 

    .lst { width: 1400px; margin:0 auto; margin-top: 60px; }
    .lst li { float:left; margin:15px 15px; }
    .lst li a { display:block; }
    .lst li a img { display:block; max-width:100%; margin:0 auto; margin-top:100%; opacity:0; 
    transition:0.2s; }
    .lst .page_m {display:block; max-width:100%; margin:0 auto; margin-top:100%; opacity:0; 
    transition:0.2s;background-color:#333;border-radius: 10px 0px 0px 10px;text-align: center;}
    .lst.on .page_m { margin-top: 0; opacity:1; }

    .lst .m2_01{ transition-delay:0.1s; }  
    .lst .m2_02{ transition-delay:0.2s; }  
    .lst .m2_03{ transition-delay:0.3s; }  
    .lst .m2_04{ transition-delay:0.4s; }  
    .lst .m2_05{ transition-delay:0.5s; }  
    .lst .m2_06{ transition-delay:0.4s; }  
    .lst .m2_07{ transition-delay:0.3s; }  
    .lst .m2_08{ transition-delay:0.2 s; }  
     
 

    .lst.on li a img { margin-top: 0; opacity:1; }
    .lst li:nth-child(1) a img { transition-delay:0.1s; }
    .lst li:nth-child(2) a img { transition-delay:0.2s; }
    .lst li:nth-child(3) a img { transition-delay:0.3s; }
    .lst li:nth-child(4) a img { transition-delay:0.4s; }
    .lst li:nth-child(5) a img { transition-delay:0.5s; }
    .lst li:nth-child(6) a img { transition-delay:0.6s; }
    .lst li:nth-child(7) a img { transition-delay:0.7s; }
    .lst li:nth-child(8) a img { transition-delay:0.8s; }

    #ft { clear:both; height: 200px; padding: 20px;border-radius: 10px; background:#333;border-radius: 10px 0px 0px 10px; color:#fff;
    font-size:20px;border-radius: 10px; text-align:center; }
    .page_top_btn { position:fixed; right:15px; bottom:120px; z-index:999;
        color:#fff; background:#333;border-radius: 10px 0px 0px 10px; width:48px; height: 48px; border-radius:25px; 
        line-height: 48px; font-size:20px;border-radius: 10px; text-align:center; }    

 .page_wrap {  height: 100vh;
  width: 100vw;
  font-family: "Average Sans", sans-serif;
  color: white;
  font-size: 2rem;
  cursor: pointer;}
.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .slide:nth-child(1) .panel > * {
    background: #636fee;
    color: #7594f0;
  }
  .slide:nth-child(2) .panel > * {
    background: #a8cb86;
    color: #bdd194;
  }
  .slide:nth-child(3) .panel > * {
    background: #63afee;
    color: #75cdf0;
  }
  .slide:nth-child(4) .panel > * {
    background: gold;
    color: #369  ;
  }
  .slide .center {
    opacity: 0;
    transition: opacity linear 300ms;
  }
  .slide .panel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .slide .top, .slide .bottom {
    content: attr(data-back);
    position: absolute;
    font-size: 35vh;
    font-weight: 800;
    height: 50vh;
    width: 100vw;
    text-align: center;
    z-index: 1;
    overflow: hidden;
    box-sizing: border-box;
    transition: -webkit-transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
    transition: transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
    transition: transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865), -webkit-transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
  }
  .slide .top:after, .slide .bottom:after {
    position: relative;
    display: inline-block;
    transition: -webkit-transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
    transition: transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
    transition: transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865), -webkit-transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
    content: attr(data-back);
    font-family: "BenchNine", sans-serif;
  }
  .slide .top {
    line-height: 100vh;
    -webkit-transform: translatey(-50vh);
            transform: translatey(-50vh);
  }
  .slide .top:after {
    -webkit-transform: translatey(50vh);
            transform: translatey(50vh);
  }
  .slide .bottom {
    bottom: 0;
    line-height: 0vh;
    -webkit-transform: translatey(50vh);
            transform: translatey(50vh);
  }
  .slide .bottom:after {
    -webkit-transform: translatey(-50vh);
            transform: translatey(-50vh);
  }
  .slide.active .center {
    opacity: 1;
    transition: opacity linear 300ms;
    transition-delay: 600ms;
  }
  .slide.active .top, .slide.active .bottom {
    transition: none;
    -webkit-transform: translatey(0);
            transform: translatey(0);
    z-index: -1;
  }
  .slide.active .top:after, .slide.active .bottom:after {
    transition: -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 1200ms;
    transition: transform cubic-bezier(0.23, 1, 0.32, 1) 1200ms;
    transition: transform cubic-bezier(0.23, 1, 0.32, 1) 1200ms, -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 1200ms;
    -webkit-transform: translatey(0);
            transform: translatey(0);
  }
  
  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
    z-index: 2;
    text-align: center;
  }
  .center h1 {
    font-size: 10vh;
    line-height: 1;
    font-family: "BenchNine", sans-serif;
  }
  
  .sig {
    position: fixed;
    bottom: 8px;
    right: 8px;
    text-decoration: none;
    font-size: 12px;
    font-weight: 100;
    font-family: sans-serif;
    color: rgba(255, 255, 255, 0.4);
    letter-spacing: 2px;
  }
 
.graph_01 {width: 200px;height: 15px;border: 1px solid #333;border-radius: 10px 0px 0px 10px;margin-left: 20px;border-radius: 10px; }
.graph_01_2 {width: 160px;height: 15px;background-color:#333;border-radius: 10px 0px 0px 10px;}
.graph_02 {width: 200px;height: 15px;border: 1px solid #333;border-radius: 10px 0px 0px 10px;margin-left: 20px;
border-radius: 10px;position: relative;}
.graph_02_2 {width: 160px;height: 15px;background-color:#333;border-radius: 10px 0px 0px 10px;}
.graph_03 {width: 200px;height: 15px;border: 1px solid #333;border-radius: 10px 0px 0px 10px;margin-left: 20px;border-radius: 10px;}
.graph_03_2 {width: 100px;height: 15px;background-color:#333;border-radius: 10px 0px 0px 10px;}
.graph_04 {width: 200px;height: 15px;border: 1px solid #333;border-radius: 10px 0px 0px 10px;margin-left: 20px;border-radius: 10px;}
.graph_04_2 {width: 140px;height: 15px;background-color:#333;border-radius: 10px 0px 0px 10px;}
.graph_05 {width: 200px;height: 15px;border: 1px solid #333;border-radius: 10px 0px 0px 10px;margin-left: 20px;border-radius: 10px;}
.graph_05_2 {width: 140px;height: 15px;background-color:#333;border-radius: 10px 0px 0px 10px;}
.graph_06 {width: 200px;height: 15px;border: 1px solid #333;border-radius: 10px 0px 0px 10px;margin-left: 20px;border-radius: 10px;}
.graph_06_2 {width: 140px;height: 15px;background-color:#333;border-radius: 10px 0px 0px 10px;}
.graph_07 {width: 200px;height: 15px;border: 1px solid #333;border-radius: 10px 0px 0px 10px;margin-left: 20px;border-radius: 10px;}
.graph_07_2 {width: 140px;height: 15px;background-color:#333;border-radius: 10px 0px 0px 10px;}
.graph_08 {width: 200px;height: 15px;border: 1px solid #333;border-radius: 10px 0px 0px 10px;margin-left: 20px;border-radius: 10px;}
.graph_08_2 {width: 140px;height: 15px;background-color:#333;border-radius: 10px 0px 0px 10px;}

</style>
 
  <script>
  $(document).on('click',nextSlide);
  
  function nextSlide(){
    console.log($('.active + .slide').length);
    if ($('.active + .slide').length > 0){
      $('.active + .slide').addClass('active');
      $($('.active')[0]).removeClass('active');
    } else{
      $('.active').removeClass('active');
      $('.slide:nth-child(1)').addClass('active');
    }
  }
  </script>
    <script>
    $(document).ready(function(){
        var p = $(".page");
        p.each(function (index) {  // .page의 개별적으로 Wheel 이벤트 적용
            $(this).on("mousewheel DOMMouseScroll", function (e) {
                e.preventDefault();
                var delta = 0;
                if (!event) event = window.event;
                if (event.wheelDelta) {
                    delta = event.wheelDelta / 120;
                    if (window.opera) { delta = -delta;  }  //오페라의 낮은 버전의 경우 역으로
                } else if (event.detail) {
                    delta = -event.detail / 3;  //휠의 스크롤양 미동적인 3px 보완
                }    
                var moveTop = $(window).scrollTop();
                var sel = $(".page").eq(index);
                if (delta < 0) {  // 마우스휠을 위에서 아래로
                    if ($(sel).next() != undefined) {
                        try { moveTop = $(sel).next().offset().top; } catch(e) {}
                        
                    }
                } else { // 마우스휠을 아래에서 위로
                    if ($(sel).prev() != undefined) {
                        try { moveTop = $(sel).prev().offset().top; } catch(e) {}
                    }
                }
                $("html, body").not(":animated").animate({ scrollTop: moveTop+"px"}, 800);
            });
        });
        p.mouseover(function(){
            $(this).find(".lst").addClass("on");
        });
    });    
    </script>
</head>
<body>
 <img src="" alt="">
  <style>
   /*탑 이미지 3개숨김*/ 
    .top_image {margin-left: 300px;display: none;}
  .top_image img {border-radius: 100px;}
  .top_image li {float: left;position: relative;margin-left: 100px;left: 150px;}
  .c1_01 {background-image: url(image/my/top_01-ok.png)} 
  .c1_02 {background-image: url(image/my/top_02.png)} 
  .c1_03 {background-image: url(image/my/top_03.png)} 

  /*페이지별 스타일 */

  #page2 {background-color: #1fc8db;
    background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);}
  .top01 {width: 200px;
  height: 200px;
  border:5px solid #fff;
  border-radius: 100px;
  box-shadow: 5px 5px 5px rgb(56, 25, 25);
  margin-top: 100px;
  }
  
  .page_m {width: 240px;height: 300px;border: 1px solid #fff;border-radius: 10%;}

  .text_on_01 {display: none;}
  .m2_01:hover .text_on_01 {display: block;transition-duration: 1s;color: #333;border-radius: 10px 0px 0px 10px;}
  .m2_01:hover {background-color: #fff;}
 .m2_01:hover .m2_01_text1 {display: none;transition: 0.5s;}

  .text_on_02 {display: none;}
  .m2_02:hover .text_on_02 {display: block;transition-duration: 1s;color: #333;border-radius: 10px 0px 0px 10px;}
  .m2_02:hover {background-color: #fff;}
 .m2_02:hover .m2_02_text1 {display: none;transition: 0.5s;}

 .text_on_03 {display: none;}
  .m2_03:hover .text_on_03 {display: block;transition-duration: 1s;color: #333;border-radius: 10px 0px 0px 10px;}
  .m2_03:hover {background-color: #fff;}
 .m2_03:hover .m2_03_text1 {display: none;transition: 0.5s;}

 .text_on_04 {display: none;}
  .m2_04:hover .text_on_04 {display: block;transition-duration: 1s;color: #333;border-radius: 10px 0px 0px 10px;}
  .m2_04:hover {background-color: #fff;}
 .m2_04:hover .m2_04_text1 {display: none;transition: 0.5s;}

 .text_on_05 {display: none;}
  .m2_05:hover .text_on_05 {display: block;transition-duration: 1s;color: #333;border-radius: 10px 0px 0px 10px;}
  .m2_05:hover {background-color: #fff;}
 .m2_05:hover .m2_05_text1 {display: none;transition: 0.5s;}

 .text_on_06 {display: none;}
  .m2_06:hover .text_on_06 {display: block;transition-duration: 1s;color: #333;border-radius: 10px 0px 0px 10px;}
  .m2_06:hover {background-color: #fff;}
 .m2_06:hover .m2_06_text1 {display: none;transition: 0.5s;}

 .text_on_07 {display: none;}
  .m2_07:hover .text_on_07 {display: block;transition-duration: 1s;color: #333;border-radius: 10px 0px 0px 10px;}
  .m2_07:hover {background-color: #fff;}
 .m2_07:hover .m2_07_text1 {display: none;transition: 0.5s;}

 .text_on_08 {display: none;}
  .m2_08:hover .text_on_08 {display: block;transition-duration: 1s;color: #333;border-radius: 10px 0px 0px 10px;}
  .m2_08:hover {background-color: #fff;}
 .m2_08:hover .m2_08_text1 {display: none;transition: 0.5;}
 
.mock_image a{color: #fff;}

.lst li {margin-left: 50px;}

            .txt ul {position: relative;left: 550px;bottom: 50px;}
            .txt li {float: left;margin-left:30px}
            .txt a{width: 60px;height: 60px;}
            .txt img{width: 60px;height: 60px;border-radius: 20%;}
            
          
  </style>
<div class="page" id="page1">
    <div class="page_wrap">
        <div class="top_image">
        <ul>
          <li>
              <div class="top01 c1_01">
              </div>
          </li>
          <li>
            <div class="top01 c1_02">
         
            </div>
        </li>
        <li>
          <div class="top01 c1_03">
         
          </div>
      </li>

       </ul>
    </div>
        <div class=text_wrap>
        <div class="slider">
            <div class="slide active">
              <div class="panel">
                <div class="top" data-back="LEE YEJUN"></div>
                <div class="bottom" data-back="LEE YEJUN"></div>
              </div>
              <div class="center">
             <h1>About Me?</h1>
             <p>Click!</p>
            
              </div>
            </div>
            <div class="slide">
              <div class="panel">
                <div class="top" data-back="POTFOLIO"></div>
                <div class="bottom" data-back="POTFOLIO"></div>
              </div>
              <div class="center">
                <h1 style="color:gold;">Always Is New!</h1>
                <p>Click!</p>
              </div>
            </div>
            <div class="slide"> 
              <div class="panel">
                <div class="top" data-back="NEW"></div>
                <div class="bottom" data-back="NEW"></div>
              </div>
              <div class="center">
                <h1>I try to develop me today too.</h1>
                <p>Click!</p>

              </div>
            </div>
            <div class="slide">
              <div class="panel">
                <div class="top" data-back="LEE YEJUN"></div>
                <div class="bottom" data-back="LEE YEJUN"></div>
              </div>
              <div class="center">
       
                
                
                <p>A life that develops every day, which is rewarding and fun. <br>
                  Scroll down ↓</p>
      
              </div>
            </div>
          </div>
    </div>
    </div>
</div>

<div class="page" id="page2">
    <div class="page_wrap">
        <h2 class="page_title" style="text-align: center;font-size: 80px;">My SKILLS!</h2>
        <figure class="page_pic">
            <ul class="lst" style="margin-left: 330px;">
              <li>
                <div class="page_m m2_01">
                  <h1 class="m2_01_text1" style="font-size: 30px;text-align: center;">HOVER ME!</h1>
                <div class="text_on_01">
                <h4 style="text-decoration: underline;">HTML5</h3>
                <p style="font-size: 15px;border-radius: 10px;">메인페이지 설계<br> 서브페이지 설계 <br> 네비게이션 설계 <br> 위젯 설계   </p>
                <p style="font-size: 15px;border-radius: 10px;margin-top: 100px;opacity: 0.7;">활용가능도 80%</p>
             <div class="graph_01" style="border-radius: 10px; position: absolute;">
                <div class="graph_01_2" style="border-radius: 10px 0px 0px 10px;position: absolute;">               
                </div>
             </div>
                </div>     
              </div>
            </li>
            <li>
              <div class="page_m m2_02">
                <h1 class="m2_02_text1" style="font-size: 30px;text-align: center;">HOVER ME!</h1>
                <div class="text_on_02">
                <h4 style="text-decoration: underline;">CSS3</h4>
                <p style="font-size: 15px;border-radius: 10px;">모바일/태블릿/데스크탑 <br> 레이아웃 <br>
                   기업형 레이아웃 <br> 브랜드 레이아웃 <br>
                    기타 각 종 레이아웃 구현 <br> 
                    위젯 구현, 각 종 메인 및 <br> 서브페이지 구현 등 <br></p>
                    <p style="font-size: 15px;border-radius: 10px;position: relative; margin-top: 28px;opacity: 0.7;">활용가능도 80%</p>
                    <div class="graph_02">
                
                       <div class="graph_02_2">
                </div>     
              </div>
          </li>
          <li>
            <div class="page_m m2_03">
              <h1 class="m2_03_text1" style="font-size: 30px;text-align: center;">HOVER ME!</h1>
              <div class="text_on_03">
              <h4 style="text-decoration: underline;">javascript+ <br> jQuery</h4>
              <p style="font-size: 15px;border-radius: 10px;">문서 탐색 및 <br> 선택 이벤트 처리 <br> 효과 적용 <br> 각 종 위젯 제작 및 구현 등</p>
              <p style="font-size: 15px;border-radius: 10px;margin-top: 50px;opacity: 0.7;">활용가능도 50%</p>
              <div class="graph_03">
                 <div class="graph_03_2">
              </div>     
            </div>
        </li>
        <li>
          <div class="page_m m2_04">
            <h1 class="m2_04_text1" style="font-size: 30px;text-align: center;">HOVER ME!</h1> 
            <div class="text_on_04">
            <h4 style="text-decoration: underline;">Photo shop</h4>
            <p style="font-size: 15px;border-radius: 10px;">이미지 편집, 시안 제작 <br>  패턴 제작 <br> 배너 제작 <br> 위젯 요소 제작 등</p>
            <p style="font-size: 15px;border-radius: 10px;margin-top: 100px;opacity: 0.7;">활용가능도 70%</p>
            <div class="graph_04">
               <div class="graph_04_2">
            </div>     
          </div>
      </li>
      <li>
        <div class="page_m m2_05">
          <h1 class="m2_05_text1" style="font-size: 30px;text-align: center;">HOVER ME!</h1> 
          <div class="text_on_05">
          <h4 style="text-decoration: underline;">illustrator</h4>
          <p style="font-size: 15px;border-radius: 10px;">로고, 심볼 <br> 앰블럼, 패턴 <br> 캐릭터 <br> 시안 레이아웃 제작 <br> 메타포 제작 등</p>
          <p style="font-size: 15px;border-radius: 10px;position: relative;margin-top: 75px;opacity: 0.7;">활용가능도 70%</p>
          <div class="graph_05">
             <div class="graph_05_2">
          </div>     
        </div>
    </li>
    <li>
      <div class="page_m m2_06">
        <h1 class="m2_06_text1" style="font-size: 30px;text-align: center;">HOVER ME!</h1> 
        <div class="text_on_06">
        <h6 style="text-decoration: underline;">기타프리프로세서</h6>
        <p style="font-size: 20px;border-radius: 10px;">markdown <br> emmet <br> scss</p>
        <p style="font-size: 15px;border-radius: 10px;margin-top: 116px;opacity: 0.7;">활용가능도 70%</p>
        <div class="graph_06">
           <div class="graph_06_2">
        </div>     
      </div>
  </li>
  <li>
    <div class="page_m m2_07">
      <h1 class="m2_07_text1" style="font-size: 30px;text-align: center;">HOVER ME!</h1>
      <div class="text_on_07">
      <h6 style="text-decoration: underline;">CSS 프레임 워크</h6>
      <p style="font-size: 20px;border-radius: 10px;">bootstrap <br> foundation <br> pure <br> bulma 등</p>
      <p style="font-size: 15px;border-radius: 10px;margin-top: 85px;opacity: 0.7;">활용가능도 70%</p>
      <div class="graph_07">
         <div class="graph_07_2">
      </div>     
    </div>
</li>
<li>
  <div class="page_m m2_08">
    <h1 class="m2_08_text1" style="font-size: 30px;text-align: center;">HOVER ME!</h1>
    <div class="text_on_08">
    <h6 style="text-decoration: underline;">기타 툴</h6>
    <p style="font-size: 15px;border-radius: 10px;">프로토타입툴(oven) <br> 공유 및 버전관리툴 <br> (깃허브,트렐로,드롭박스) <br> 서버(아파치) <br>
      서버용언어(php)DB(my-sql)</p>
      <p style="font-size: 15px;border-radius: 10px;margin-top: 92px;opacity: 0.7;">활용가능도 70%</p>
      <div class="graph_08">
         <div class="graph_08_2">
    </div>     
  </div>
</li>
 </ul>
        </figure>
    </div>
</div>
<div class="page" id="page3" style="background:#333;border-radius: 10px 0px 0px 10px;">
    <div class="page_wrap">
        <h2 class="page_title" style="text-align: center;font-size: 80px;">My SITE</h2>
        <figure class="page_pic_02">
                <ul class="lst">
                
                  <div class="mock_image">
                    <li class="mock_li_01"><a href=""><img src="image/web_mock-ok.png" alt="">WEB 사이트</a></li>
                   <div class="web_fadein">
                     <ul>
                    <li class="website_01">
                      <div id="web_fade1" style="width:200px;height:200px;display:none;background-color:green;
                      background-image:url(image/b2.PNG);">
                      <a href="https://yejun7.github.io/b2/" target="_blank"><p style="margin-top: 200px; font-size: 15px;" >과학기술정보통신부</p></a></div></li>
                 <!-- 사이트 더 구축후 오픈 예정
                    <li><div id="web_fade2" style="width:200px;height:200px;display:none;background-color:green;">2</div></li>
                    <li><div id="web_fade3" style="width:200px;height:200px;display:none;background-color:green;">3</div></li>
                    <li><div id="web_fade4" style="width:200px;height:200px;display:none;background-color:red;">4</div></li>  -->
                  </ul>
                 </div>
                    <li class="mock_li_02"><a href=""><img src="image/mo-ok.png" alt="">Mobile 사이트</a></li>
                    <div class="mo_fadein_02">
                      <ul>
                      <li><div id="mo_fade1" style="width:200px;height:200px;display:none;background-color:black;
                       background-image:url(image/b12.PNG);">
                       <a href="https://yejun7.github.io/b12/" target="_blank">
                        <p style="margin-top: 200px; font-size: 15px;" >The national gallery</p>
                      </a>
                    </div>
                  </li>
                 <!-- 사이트 더 구축후오픈 예정
                      <li><div id="mo_fade2" style="width:200px;height:200px;display:none;background-color:green;">2</div></li>
                      <li><div id="mo_fade3" style="width:200px;height:200px;display:none;background-color:green;">3</div></li>
                      <li><div id="mo_fade4" style="width:200px;height:200px;display:none;background-color:red;">4</div></li> -->
                    </ul>
                   </div>
                   
                   <style>
                   
                   </style>
                    <li class="mock_li_03"><a href=""><img src="image/ban-ok.png" alt="">반응형 사이트</a></li>
                    <div class="ban_fadein_03">
                      <ul>
                      <li><div id="ban_fade1" style="width:200px;height:200px;display:none;background-color:black;
                      background-image: url(image/ban01.PNG);">
                      <a href="https://yejun7.github.io/ban01/" target="_blank"><p style="margin-top:200px; font-size: 15px;" >대전동산고등학교</p></a></div></li>
                      <li><div id="ban_fade2" style="width:200px;height:200px;display:none;background-color:green;background-image: url(image/ban7.png);">
                        <a href="https://yejun7.github.io/ban7/" target="_blank"><p style="margin-top:200px; font-size: 15px;" >식품의약품안전처</p></a></div></li>
                      <li><div id="ban_fade3" style="width:200px;height:200px;display:none;background-color:green;background-image: url(image/ban04.png);">
                        <a href="https://yejun7.github.io/ban04/" target="_blank"><p style="margin-top:200px; font-size: 15px;" >통계청</p></a></div></li>
                      <li><div id="ban_fade4" style="width:200px;height:200px;display:none;background-color:red;background-image: url(image/ban5.png);">
                        <a href="https://yejun7.github.io/ban5/" target="_blank"><p style="margin-top:200px; font-size: 15px;" >대전중구보건소</p></a></div></li>
                      <li><div id="ban_fade5" style="width:200px;height:200px;display:none;background-color:red;background-image: url(image/ban6.png);">
                        <a href="https://yejun7.github.io/ban6/" target="_blank"><p style="margin-top:200px; font-size: 15px;" >Dole</p></a></div></li>
                        <li><div id="ban_fade6" style="width:200px;height:200px;display:none;background-color:red;background-image: url(image/ban02.png);">
                          <a href="https://yejun7.github.io/ban02/" target="_blank"><p style="margin-top:200px; font-size: 15px;" >위너브라더스</p></a></div></li>
                    </ul>
                   </div>
                    </div>
                </ul>
        </figure>

        <!--web fade in jQuery-->
        
        <script>
          $(document).ready(function(){
            $(".mock_li_01").hover(function(){
              $("#web_fade1").delay("slow").fadeIn();
              $("#web_fade2").delay("fast").fadeIn();
              $("#web_fade3").delay(200).fadeIn();
              $("#web_fade4").delay(400).fadeIn();
           
            });
          });
          </script>
           <script>
            $(document).ready(function(){
              $(".mock_li_02").hover(function(){
                $("#web_fade1").delay("fast").fadeOut();
                $("#web_fade2").fadeOut();
                $("#web_fade3").fadeOut();
                $("#web_fade4").fadeOut();
           
              });
            });
            </script>
             <script>
              $(document).ready(function(){
                $(".mock_li_03").hover(function(){
                  $("#web_fade1").delay("fast").fadeOut();
                  $("#web_fade2").fadeOut();
                  $("#web_fade3").fadeOut();
                  $("#web_fade4").fadeOut();
             
                });
              });
              </script>

            <!--  mobile fade in out-->

            <script>
              $(document).ready(function(){
                $(".mock_li_02").hover(function(){
                  $("#mo_fade1").delay("slow").fadeIn();
                  $("#mo_fade2").delay("fast").fadeIn();
                  $("#mo_fade3").delay(200).fadeIn();
                  $("#mo_fade4").delay(400).fadeIn();
               
                });
              });
              </script>
               <script>
                $(document).ready(function(){
                  $(".mock_li_01").hover(function(){
                    $("#mo_fade1").fadeOut();
                    $("#mo_fade2").fadeOut();
                    $("#mo_fade3").fadeOut();
                    $("#mo_fade4").fadeOut();
               
                  });
                });
                </script>
                 <script>
                  $(document).ready(function(){
                    $(".mock_li_03").hover(function(){
                      $("#mo_fade1").delay("fast").fadeOut();
                      $("#mo_fade2").fadeOut();
                      $("#mo_fade3").fadeOut();
                      $("#mo_fade4").fadeOut();
                 
                    });
                  });
                  </script>

                  <!--ban fadein out-->

                  <script>
                    $(document).ready(function(){
                      $(".mock_li_03").hover(function(){
                        $("#ban_fade1").delay("slow").fadeIn();
                        $("#ban_fade2").delay("fast").fadeIn();
                        $("#ban_fade3").delay(200).fadeIn();
                        $("#ban_fade4").delay(400).fadeIn();
                        $("#ban_fade5").delay(500).fadeIn();
                        $("#ban_fade6").delay(500).fadeIn();
                     
                      });
                    });
                    </script>
                     <script>
                      $(document).ready(function(){
                        $(".mock_li_01").hover(function(){
                          $("#ban_fade1").delay("fast").fadeOut();
                          $("#ban_fade2").fadeOut();
                          $("#ban_fade3").fadeOut();
                          $("#ban_fade4").fadeOut();
                          $("#ban_fade5").fadeOut();
                          $("#ban_fade6").fadeOut();
                     
                        });
                      });
                      </script>
                       <script>
                        $(document).ready(function(){
                          $(".mock_li_02").hover(function(){
                            $("#ban_fade1").delay("fast").fadeOut();
                            $("#ban_fade2").fadeOut();
                            $("#ban_fade3").fadeOut();
                            $("#ban_fade4").fadeOut();
                            $("#ban_fade5").fadeOut();
                            $("#ban_fade6").fadeOut();
                       
                          });
                        });
                        </script>
             <!-- web site link hover-->
<script>
    $(document).ready(function(){
            $(".website_01").hover(function(){
              $(".website_01").css("background", "");
        
           
            });
          });
</script>

        <style>
          /* my site fade in */
.mock_image {position: absolute;}
.web_fadein,.mo_fadein_02, .ban_fadein_03 {position: absolute;}

.web_fadein li{float: left;top: 500px;z-index: 10;position: absolute;}
.mo_fadein_02 li{float: left;top: 500px;z-index: 10;position: absolute;}
.ban_fadein_03 ul {position: relative;right: 110px;width: 100vw;}
.ban_fadein_03 li{float: left;top: 500px;z-index: 10;position: absolute;}

.mock_image  {  position:relative; }
.mock_image li { overflow:visible; position:relative; 
 text-align:center; }
.mock_image li a { position:relative; margin:0 auto; }
.mock_image li a  { text-align:center;
box-sizing:border-box; display:block; clear:both;
margin:0 auto;}
.mock_image li a:before { clear:both; content:""; display:block; height:5px; background:#fff; transition:0.5s; width:0; margin:0 auto; }


.mock_image li a:hover::before { background:#1c87dc;
width:200px; }
.mock_image li a:after { clear:both; content:""; display:block; height:5px; background:#fff; transition:0.5s; width:0; margin:0px auto;  }
.mock_image li a:hover::after { background:#1c87dc; width:200px; }


        </style>
    </div>
</div>

<div class="page" id="page4">
    <div class="page_wrap">

      <section>
        <article>			
          <div class="bg bg1">		
            <span>LEE YEJUN</span >
          </div>			
        </article>

        <article>		
          <div class="txt">
            
            <p style="font-size: 20px;">
              <strong>꿈과 열정을 힘으로 노력하겠습니다!</strong><br/>
              <em>이제 그린컴퓨터아트학원에서 스마트웹콘텐츠과정을 수료예정중입니다. <br> 
                아직 실무 경험은 많이 부족하지만 열정과 노력으로 
                새로운 일에 도전하며  <br> 배우길 마다하지 않는  인재가 되고 싶습니다. <br>
                꾸준히 성장하는 모습을 보여드릴 것을 약속합니다.</em>
            </p>
          </div>	
        </article>
        
        <article>			
          <div class="txt">	
            <i class="fa fa-spin fa-refresh"></i>
            <p><strong>무한 열정</strong></p>
          </div>	
        </article>
        
        <article>
          <div class="bg bg2">
            <span>끝 없는 도전</span>
          </div>	
        </article>
        
        <article>
          <div class="bg bg3">
            <span>호기심</span>
          </div>	
        </article>
        
        <article>	
     
          <div class="txt">	
           
            <p style="font-size: 20px;">
              <strong>이 예 준</strong><br/>
             키: 168cm <br> 몸무게: 60kg <br> 생년월일: 1986년1월14일 <br>
             취미 : 드라마 , 음악 , 영화, 작곡  </p>
             <ul>
               <li>
             <a href="" onclick="my()" ><img src="image/my/kakao.png" alt=""></a>
             <script>
              function my() {
                alert("카톡 아이디입니다.~! sikickpoce ");
              }
              </script>
             </li>
             <li>
             <a href="" onclick="my2()"><img src="image/my/gmail-test.png" alt=""></a>
             <script>
              function my2() {
                alert("이메일 주소입니다! sikickpoce2@gmail.com ");
              }
              </script>
             </li>
             </ul>

            
          </div>	
        </article>
        
        <article>
          <div class="bg bg4">
            <span style="font-size: 40px;color: #333;">포기하지 않는 정신</span>
          </div>
        </article>
        
        <article>	
          <div class="txt">	
         
            <strong>World Wide</strong><br />
            <p>세계로 나아갈 수 있는 사람이 되기 위해 <br />
             </p>
          </div>	
        </article>
        
        <article>		
          <div class="bg bg5">
          <!--  <span>넓고 깊은 생각</span> -->
          </div>
        </article>
        
        <article>	
          <div class="bg bg6">
          <!--  <span>더 좋은 고민</span>-->
          </div>	
        </article>
        
        <article>
          <div class="txt">	
           
            <p>
              <strong>Thinking</strong><br />
                <em>더 좋은 내일을 위해</em> 
            </p>
          </div>	
        </article>
        
        <article>	
          <div class="bg bg7">
      <!--        <span>여행과 아이디어</span> -->
          </div>		
        </article>
        
      </section>
     
    </div>
</div>

<footer class="page" id="ft">
    <div class="ft_wrap">  2020 All copyright © LEE YEJUN(alpstiger)</div>
    <img src="/image/my/self.jpg" alt="" style="height: 150px;">
</footer>
<div class="page_top_btn">
    <span class="txt">↑</span>
</div>
</body>
</html>