<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>The National Gallery </title>
     <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> 
     <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon16.png">
    <!-- 신형 브라우저와 안드로이드 폰 -->
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon32.png">
    <!-- 아이폰3 이하 -->
    <link rel="apple-touch-icon" size="48x48" href="./img/favicon48.png">
    <!-- 아이패드 -->
    <link rel="apple-touch-icon" size="72x72" href="./img/favicon72.png">
    <!-- 아이폰4 이상 -->
    <link rel="apple-touch-icon" size="114x114" href="./img/favicon114.png">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="icon.css">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Playfair+Display&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>contect us</title>
    <style>
        
    * { margin: 0; padding: 0; }
    body, html { width: 100%; height: 100%; font-family: 'Playfair Display', serif;
font-family: 'Bree Serif', serif; font-weight:400; overflow-x: hidden;position: relative;
background-color:whitesmoke;background-repeat: no-repeat;}
    ul { list-style: none; }    
    a { text-decoration:none;display: block; }  
    img {width: 100%;display: block;}
    p {text-align: center; font-size: 20px;}  
    button, label, input { outline: 0; border:0; background:transparent; }
    .ckItem, .raItem { display:none; }   
    #hd { width: 100%; height:60px; background:#393c41; position:absolute; top: 0; left: 0; z-index:80; }
    .logo { margin-left: 20px;;display:block; width:calc(100% - 100px); height:60px;
        background-repeat:no-repeat; background-image:url("image/main/top_logo_02.png");
         background-position:0px center; float:left; border-right:1px solid #000; }
      
    .lstBtn { display:block; border-left:1px solid #444; width: 60px; height:60px; float:right; position:relative; }
    .lstBtn span { position: fixed;display:block; width:28px; height:2px; clear:both;  right:15px; float:right; background:#fff; position:absolute; }
    .lstBtn .lst1 { top: 15px; }    
    .lstBtn .lst2 { top: 27px; } 
    .lstBtn .lst3 { top: 39px; } 
    #lstCall:checked ~ #container .lstBtn .lst1 { transform:rotate(45deg); top:27px; }
    #lstCall:checked ~ #container .lstBtn .lst2 { display:none; }
    #lstCall:checked ~ #container .lstBtn .lst3 { transform:rotate(135deg); top:27px; }    
        
    #gnb { width:calc(100% - 60px); height:100%; 
        background:#181818; color:#fff; position:fixed; top:0; left:-100%; z-index:90; transition:0.6s; }
    #lstCall:checked ~ #gnb { left:0; }    
        
    .lbItem { width:100%; border-bottom:1px solid #333; 
        height: 59px; }    
    .lbItem li { float:left; width:20%; height:60px; }    
    .lbItem li label { display:block; width:30px; height:30px; padding: 15px; background-repeat: no-repeat; background-position:center center; font-size:20px; }    
    .closeBtn { background-image:url("./img/closeBtn.png"); } 
    .langBtn { background-image:url("./img/ko.png"); background-size:20px 20px; }    
    .mainItem { clear:both; width: 100%; } 
    .mainItem li { line-height:3.6; border-top:1px solid #333; border-bottom:1px solid #000; }
    .mainItem li a { display:block; text-indent:3em; color:#fff; font-size:1.1em; }    
    #search, #login { width:100%; height:100%; background:rgba(0,0,0,0.85); position:fixed; top:-100%; left: 0; color:#fff; z-index:100; transition:0.6s; }
    #search label { display:block; float:right; margin-right:50px; 
        margin-top:50px; margin-bottom:50px; width: 30px; height: 30px; padding:15px; background-position:center center; background-repeat: no-repeat; }
    .inputItem { clear:both; display:block; line-height:50px; width:70%; border-radius:5px 0px 0px 5px; 
        background:#fff; color:#999; text-indent:1em; font-size:1em; 
        margin-left:7%; float:left; }
    .searchBtn { display:block; width:50px; height:50px; color:#999; background:#fff; float:left; border-radius:0px 5px 5px 0px; } 
    .loginBox { width:85%; padding:20px; background:rgba(250, 250, 250, 0.8); margin:30px auto; clear:both; }    
    .loginLock { font-size:3em; padding:1em; text-align:center; } 
    #login label { display:block; } 
    #login .closeBtn { width:30px; height:30px; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; float:right; }    
    #login .inputItem { margin:20px auto; clear:both; border-radius:5px 5px 5px 5px; float: none; width:80%; } 
    .loginBtn, .contactBtn { display:block; width: 80%; line-height:40px; background:#38b5c7; color:#fff; text-align:center; font-size:1em; 
        margin:10px auto; border:5px 5px 5px 5px; }
    #searchRa:checked ~ #search { top:0; }    
    #loginRa:checked ~ #login { top:0; }  
    #closeRa:checked ~ #search { top:-100%; } 
    #closeRa:checked ~ #login { top:-100%; } 

             
    
    /*content*/
    content {background-image: url(image/contect_us/contect_02.jpg);}
    .content_01{ width: 80%;height: 600px; border: 1px #393c41 solid;text-align: center;margin-left: 10%;border-radius: 10px;
    margin-top: 100px;box-shadow: 1px 1px 5px;}
    .content_01 img{border-radius: 10px;width: 100%;height: 250px;}
    .content_01 p {font-size: 20px;min-height: 60px;}
    #content_p_01{font-size: 35px;}
    



    /*footer*/
.foo{font-size: 25px;margin-left: 68px;background-color:#393c41;}
.foo li {width:60px;height: 60px;float: left;padding-left: 5px;box-shadow: 3px 3px 3px #fff;}
.foo li img {width: 50px;height: 50px;}
#foo_p_01 {color: white;}

footer {background-color: #393c41;height:400px;margin-top: 40px;left: 0;bottom: 0;position: relative;}
.footer_link p {color: #fff;}
.footer_link img {width: 250px;height: 100px;}
.foo_01 {margin-top: 30px;}
.foo_01 img{width: 150px;margin-left: 10px;margin-top: 50px;}
.foo_02{color: #fff;margin-left: 10px;}
.foo_03{color: #fff;margin-left: 10px;}
.foo_04{width: 250px; height: 100px;float: right;margin-right: 10px;}
.foo_04 p {font-size: 15px;color: #fff;}
    </style>
 
        
<body onload="initialize()">
    <div class="wrap">
<input type="checkbox" id="lstCall" class="ckItem">
<input type="radio" name="raItem" id="closeRa" class="raItem" checked>
<input type="radio" name="raItem" id="searchRa" class="raItem">
<input type="radio" name="raItem" id="loginRa" class="raItem">
<div id="search">
    <form action="" name="searchFrm">
        <label for="closeRa" class="closeBtn"></label>
        <div class="searchBox">
            <input type="text" name="kewyword" placeholder="검색할 단어를 입력합니다" class="inputItem">
            <button type="submit" class="searchBtn">
                <i class="ki-search"></i>
            </button>
        </div>
    </form>
</div>

<nav id="gnb">
    <ul class="lbItem">
        <li><label for="" class="langBtn"></label></li>
        <li>
            <label for="searchRa"><i class="ki-search"></i></label>
        </li>
        <li>
            <label for="loginRa"><i class="ki-user-o"></i></label>
        </li>
        <li></li>
        <li><label for="lstCall" class="closeBtn"></label></li>
    </ul>
    <ul class="mainItem">
        <li><a href="contect_us.html">Contect Us</a></li>
        <li><a href="exhibitions.html">Exhibitions</a></li>
        <li><a href="event.html">Event</a></li>
        <li><a href="#contact">Menber ship</a></li>
    </ul>
</nav>
<main id="container">
    <header id="hd">
        <a href="index.html" class="logo"></a>
        <label for="lstCall" class="lstBtn">
            <span class="lst1"></span>
            <span class="lst2"></span>    
            <span class="lst3"></span>
        </label>
</header>
</main>
<content>
    <div class="content_01">
        <a href=""><img src="image/contect_us/contect_01.PNG" alt=""></a>
        <p id="content_p_01">Contact Us</p>
            <p>
                For general enquiries and <br> access information
                
                <p>Email:<a href="mailto:information@ng-london.org.uk">  information@ng-london.org.uk </a></p>
                
                Telephone: +44 (0)20 7747 2885
                
                Address:
                
                The National Gallery
                Trafalgar Square <br>
                London
                WC2N 5DN
            </p>
               
    </div>
</content>







<footer class="footer">
    <footer_link class="footer_link">
            <div class="foot">
                <p>Join the conversation</p>
            <ul class="foo">
                <li class="fo_01"><a href=""><img src="image/main/facebook.PNG" alt=""></a></li>
                <li class="fo_02"><a href=""><img src="image/main/tube.PNG" alt=""></a></li>
                <li class="fo_03"><a href=""><img src="image/main/twitter.PNG" alt=""></a></li>
                <li class="fo_04"><a href=""><img src="image/main/insta.PNG" alt=""></a></li> 
            </ul>
            </div>
           
            </footer_link>
            <br>
            <ul>
    
    <li class="foo_01"><img src="image/main/top_logo.png" alt=""></li> <br>
    <li class="foo_02"> Square <br>
            London
            WC2N 5DN <br>
            +44 (0)20 7747 2885 </p></li>
        
    <li class="foo_04"><img src="image/main/footer_logo.png" alt="" class="footer_img_02"><p>The National Gallery © 2019</p></li>
 


</ul>
</footer>
    </body>