<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>The National Gallery </title>
     <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> 
     <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon16.png">
    <!-- 신형 브라우저와 안드로이드 폰 -->
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon32.png">
    <!-- 아이폰3 이하 -->
    <link rel="apple-touch-icon" size="48x48" href="./img/favicon48.png">
    <!-- 아이패드 -->
    <link rel="apple-touch-icon" size="72x72" href="./img/favicon72.png">
    <!-- 아이폰4 이상 -->
    <link rel="apple-touch-icon" size="114x114" href="./img/favicon114.png">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="icon.css">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Playfair+Display&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    
    <title>Exhibitions</title>
    <style>
        body,html{background-repeat: repeat;font-family: 'Playfair Display', serif;
font-family: 'Bree Serif'}
    .conten_01{width: 100%;height: 550px;background-image: url(image/exhibition/ex_10.png);background-size: 100% 600px;
    background-repeat: no-repeat; box-shadow: 1px 1px 10px #393c41;position: relative;}
    .con_p_01 {color: #fff;padding-top:70px;font-size: 50px;padding-right: 100px; box-shadow: 3px 3px 5px #fff;}
    .con_p_02 {color: #fff;padding-top: 330px;font-size: 30px;padding-right: 20px;}
    .con_p_03 {font-size: 25px;margin-top:10px;box-shadow: 1px 1px 20px #393c41;}
        .con_01 img{ height: 200px;}
        .conten_02 {margin-top: 30px;}
        content_02 p{box-shadow:1px 1px 5px #393c41;}
       .con_02 img{box-shadow: 1px 1px 5px #393c41;border-radius: 20px;height: 600px;}
       .con_02 {border: 5px #ddd solid;box-sizing: border-box;width: 90%;margin-top: 20px;margin-left: 20px;
    box-shadow: 10px 10px 100px #38b5c7}
    .con_03 {margin-top: 50px;}
    .con_03 img{box-shadow: 1px 1px 5px #393c41;height: 160px;}
       .con_04 {border: 5px #ddd solid;box-sizing: border-box;width: 90%; margin-top: 20px;
        margin-left: 20px;
    box-shadow: 10px 10px 100px #38b5c7}
    .con_04 img {height: 600px;}
    .con_05{margin-top: 50px;;}
    .con_05 p{box-shadow: 1px 1px 5px #393c41;}
    .con_05 img{height: 200px;}
    .con_06 img{box-shadow: 1px 1px 5px #393c41;border-radius: 20px;height: 600px;}
    .con_06{ border: 5px #ddd solid;box-sizing: border-box;width: 90%;margin-top: 20px;margin-left: 20px;
    box-shadow: 10px 10px 100px #38b5c7}
    .con_07{margin-top: 50px;}
    .con_07 p{box-shadow: 1px 1px 5px #393c41;}
    .con_07 img{height: 200px;}
    .con_08 img{box-shadow: 1px 1px 5px #393c41;border-radius: 20px;height: 600px;}
    .con_08{ border: 5px #ddd solid;box-sizing: border-box;width: 90%;margin-top: 20px;margin-left: 20px;
    box-shadow: 10px 10px 100px #38b5c7}
    </style>
</head>
<body>
    <body onload="initialize()">
        <div class="wrap">
    <input type="checkbox" id="lstCall" class="ckItem">
    <input type="radio" name="raItem" id="closeRa" class="raItem" checked>
    <input type="radio" name="raItem" id="searchRa" class="raItem">
    <input type="radio" name="raItem" id="loginRa" class="raItem">
    <div id="search">
        <form action="" name="searchFrm">
            <label for="closeRa" class="closeBtn"></label>
            <div class="searchBox">
                <input type="text" name="kewyword" placeholder="검색할 단어를 입력합니다" class="inputItem">
                <button type="submit" class="searchBtn">
                    <i class="ki-search"></i>
                </button>
            </div>
        </form>
    </div>
    
    <nav id="gnb">
        <ul class="lbItem">
            <li><label for="" class="langBtn"></label></li>
            <li>
                <label for="searchRa"><i class="ki-search"></i></label>
            </li>
            <li>
                <label for="loginRa"><i class="ki-user-o"></i></label>
            </li>
            <li></li>
            <li><label for="lstCall" class="closeBtn"></label></li>
        </ul>
        <ul class="mainItem">
            <li><a href="contect_us.html">Contect Us</a></li>
            <li><a href="exhibitions.html">Exhibitions</a></li>
            <li><a href="event.html">Event</a></li>
            <li><a href="member.html">Menber ship</a></li>
        </ul>
    </nav>
    <main id="container">
        <header id="hd">
            <a href="index.html" class="logo"></a>
            <label for="lstCall" class="lstBtn">
                <span class="lst1"></span>
                <span class="lst2"></span>    
                <span class="lst3"></span>
            </label>
    </header>
<content_01>
<div class="conten_01">
    <p class="con_p_01">LEONARDO </p>
       <p class="con_p_02"> Experience a Masterpiece </p>
    
</div>    
<p class="con_p_03">Extended until  26 January 2020</p>
</content_01>
<content_02>
    <ul class="conten_02">
        <li class="con_01"><img src="image/exhibition/ex_01.PNG" alt=""><p>Discover the secrets only 
            science and conservation can reveal in the studio.</p></li>
            <li class="con_02"><img src="image/exhibition/ex_05.PNG" alt=""></li>
        <li class="con_03">
        
        <li>
            <p>Learn how 'The Virgin of the Rocks’ was
                     painted and discover a lost composition hidden beneath the surface.</p>
        </li>
        <li class="con_04"><img src="image/exhibition/ex_02.PNG" alt=""></li>
        <li class="con_05">
            <img src="image/exhibition/ex-04.PNG" alt="">
                <p>Walk inside Leonardo's mind and explore some of his thoughts and ideas.</p>
        </li>
        <li class="con_06">
            <img src="image/exhibition/ex_07.PNG" alt="">
        </li>
        <li class="con_07">
            <img src="image/exhibition/ex_03.PNG" alt="">
                <p>Come face-to-face with Leonardo's masterpiece in the imagined chapel.</p>
        </li>
        <li class="con_08"><img src="image/exhibition/ex_08.PNG" alt=""></li>
    </ul>
</content_02>





    <footer class="footer">
        <footer_link class="footer_link">
                <div class="foot">
                    <p>Join the conversation</p>
                <ul class="foo">
                    <li class="fo_01"><a href=""><img src="image/main/facebook.PNG" alt=""></a></li>
                    <li class="fo_02"><a href=""><img src="image/main/tube.PNG" alt=""></a></li>
                    <li class="fo_03"><a href=""><img src="image/main/twitter.PNG" alt=""></a></li>
                    <li class="fo_04"><a href=""><img src="image/main/insta.PNG" alt=""></a></li>
                     
                </ul>
                </div>
               
                </footer_link>
                <br>
                <ul>
        
        <li class="foo_01"><img src="image/main/top_logo.png" alt=""></li> <br>
        <li class="foo_02"> Square <br>
            London
            WC2N 5DN <br>
            +44 (0)20 7747 2885 </p></li>
       
        <li class="foo_04"><img src="image/main/footer_logo.png" alt="" class="footer_img_02"><p>The National Gallery © 2019</p></li>
     


    </ul>
</footer>
</body>
</html>