<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1&display=swap" rel="stylesheet">
    <title>은행선화동 주민센터</title>
    <style>
    * { margin: 0; padding: 0; }
    ul { list-style:none; }
    a { text-decoration: none; }
    body, html { width: 100%; height: 100%; font-family: 'Gothic A1', sans-serif;}
    .hd, .ft {  text-align:center; clear:both; 
    padding: 30px; }

    /*header*/
    
  
    .logo {z-index: 10;}
    .hd {background-color: #fff;top: 0;left: 0;}
    .top_nav {background-color: #50586b;width: 100%;height: 40px;}
   
        
    /* 메뉴*/
      
    #gnb li { width:25%; margin:1rem 0px; }
    #gnb li a { color:#fff; background-color:#31457a; line-height:3; }
    #gnb li {background-color: yellow;}
 
    #gnb li a:nth-child(1):hover {background-color:#e7cc4d;color: #50586b;font-weight: bold;}
    #tnb li a:nth-child(1):hover {background-color:#e7cc4d;color: #50586b;font-weight: bold;}
    #tnb { position:absolute; top:35px;height: 40px; left:calc(100% - 400px);
    background-color: #50586b; }
    .menu li { float:left; margin: 1rem; height: 40px;} 
    .menu li a { display:block; text-align:center; color:#fff; font-size:16px; }
    .page { clear:both; }
    .page:after { content:""; display:table; clear:both; }
    .page_wrap { width:90%; margin:0 auto; }
    .page_tit { font-size:32px; text-align:center; color:#333; padding-top: 28px; }
    .lst li { float:left; margin:10px; }
    .lst li a { display:block; }
    .lst li a img { display:block; max-width:100%; height:auto; }



    /*footer*/
    .ft {background-color: #50586b;}
    .ft p {color:#fff;left: 0;bottom: 0;}
    </style>
</head>
<body>
<main class="wrap">
     
    <header class="hd">
        <a href="index.html" class="logo"><img src="image/main/logo.png" alt=""></a>
        <nav id="tnb">
                <ul class="menu">
                    <li><a href="">로그인</a></li>
                    <li><a href="">회원가입</a></li>
                    <li><a href="http://www.djjunggu.go.kr/html/kr/">중구청 홈페이지</a></li>
                </ul>
            </nav>
        <nav id="gnb">
            <ul class="menu">
                <li><a href="menu_01.html">우리동현황</a></li>
                <li><a href="">직원안내</a></li>
                <li><a href="">오시는길</a></li>
                <li><a href="">공지사항</a></li>
            </ul>
        </nav>  
    </header>
    <section class="con">
        <div class="page" id="page1">
            <div class="page_wrap">
                <h2 class="page_tit">우리동네 핫 이슈</h2>
                <ul class="lst">
                    <li><a href=""><img src="https://placehold.it/300x300/333" alt=""></a></li>
                    <li><a href=""><img src="https://placehold.it/300x300/333" alt=""></a></li>
                    <li><a href=""><img src="https://placehold.it/300x300/333" alt=""></a></li>
                    <li><a href=""><img src="https://placehold.it/300x300/333" alt=""></a></li>
                    <li><a href=""><img src="https://placehold.it/300x300/333" alt=""></a></li>
              
                </ul>
            </div>
        </div>
        <div class="page" id="page2">
            <div class="page_wrap">
                <h2 class="page_tit">공지사항</h2>
                <ul class="lst">
                    <li><a href=""><img src="https://placehold.it/300x300/333" alt=""></a></li>
                    <li><a href=""><img src="https://placehold.it/300x300/333" alt=""></a></li>
                    <li><a href=""><img src="https://placehold.it/300x300/333" alt=""></a></li>
                    <li><a href=""><img src="https://placehold.it/300x300/333" alt=""></a></li>
                    <li><a href=""><img src="https://placehold.it/300x300/333" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class="page" id="page3">
            <div class="page_wrap">
                <h2 class="page_tit">우리동 현황</h2>
                <ul class="lst">
                    <li><a href=""><img src="https://placehold.it/300x300/333" alt=""></a></li>
                    <li><a href=""><img src="https://placehold.it/300x300/333" alt=""></a></li>
                    <li><a href=""><img src="https://placehold.it/300x300/333" alt=""></a></li>
                    <li><a href=""><img src="https://placehold.it/300x300/333" alt=""></a></li>
                    <li><a href=""><img src="https://placehold.it/300x300/333" alt=""></a></li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="ft">
        <p>(우)34939, 대전광역시 중구 중앙로 100(대흥동) | 대표전화 042-606-6114 | 대표팩스 042-606-7999
            COPYRIGHT (C) 2014 DAEJEON JUNG-GU DISTRICT. ALL RIGHTS RESERVED.</p>
    </footer>
</main>
</body>
</html>