<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 메타포 아이콘(파비콘) 설정 -->
    <!-- 문서정보 설정 -->
    <!-- 오픈그래프 정보 설정 -->
    <!-- IE9 미만 설정 -->
    <!--[if lte IE 8]>
        <script src="html5shiv.js"></script>
        <script src="css3-mediaqueries.js"></script>
    <![endif]-->
    <!-- 본인 Google Analytics 주소 연결 -->
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <!-- 폰트 링크 연결 -->
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300&display=swap" rel="stylesheet">   
    <!-- 아이콘 폰트 링크 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <title>동산고등학교</title>
    <style>
    * { margin: 0; padding: 0; }
    body, html { width: 100%; font-size:14px; font-family:'Sunflower', sans-serif;  }
    html { overflow-x:hidden; }
    body { overflow-y:auto; overflow-x:hidden; }
    ul { list-style: none; }
    a { text-decoration: none; }
    label, input, button { border:0; outline:0; background-color:transparent; }
    .ck { display:none; }
    .f30 { font-size:30px; }
    .hd { clear:both; position:relative; border-bottom:3px solid #f1f1f1; display:none; }
    .hd.mo { height:60px; }
    .hd.desk { height: 100px; }
    .home { display:block; width: 48px; height: 48px; line-height: 48px; text-align:center; 
    position:absolute; top:0.25rem; left:1rem; color:#333; }
    .lst { display:block; width: 48px; height: 48px; line-height:48px; text-align:center; 
    position:absolute; top:0.25rem; right:1rem; color:#333; }  
    .logo { display:block; width: 120px; margin:0 auto; margin-top:1rem; } 
    .hd.mo .logo { margin-top:1rem; }
    #tnb { float:right; margin-right:calc(50vw - 480px); }
    #gnb { clear:both; width: 960px; margin:0 auto; margin-top:20px; } 
    .menu li { float:left; margin: 1rem; } 
    .menu li a { display:block; text-align:center; color:#333; font-size:16px; }
    #gnb li { width:25%; margin:1rem 0px; }
    #gnb li a { color:#fff;font-weight: bold; background-color:#067759; line-height:3; }
    #collap_menu { position:fixed; left:-110vw; top:76px; z-index:888; transition:0.5s; 
    height: 100vh; width: 100vw; background-color:rgba(0,0,0,0.75); }
    #menu_call:checked ~ #collap_menu { left:0; }
    #collap_menu li { clear:both; margin:0;  border-top:1px solid #555;   border-bottom:1px solid #111;  width: 100%; }
    #collap_menu li a { display:block; color:#fff; text-align:left; text-indent:1.5rem;
    line-height:3.2;  }
    #menu_call ~ .hd .fa-bars { display:block; }
    #menu_call:checked ~ .hd .fa-bars { display:none; }
    #menu_call ~ .hd .fa-times { display:none; }
    #menu_call:checked ~ .hd .fa-times { display:block; }
    #menu_call ~ .wrap { margin:0 auto; width: 100vw; transition:0.5s; }
    #menu_call:checked ~ .wrap { margin-left: 100vw;   }
    .wrap { clear:both; }
    .wrap:after { content:""; display:table; clear:both; }
    .pic { margin:0 auto; width: 100%; height:auto; }
    .vs:after { clear:both; display:table; content:""; }
    .item_lst { clear:both; padding-top:30px; margin-top: 15px; border-top:3px solid #f1f1f1; }
    .item_lst li {float:left; margin: 10px; border-bottom:3px solid #f1f1f1; margin-bottom: 2rem; box-shadow:0px 0px 18px #666; }
    .item_lst li a { display:block; padding-bottom: 2rem;  }
    .item_pic { display:block; max-width:100%; }
    .item_tit { color:#333; line-height: 2; padding-left: 14px; }
    .item_com { color:#333; line-height: 1.6; padding-left: 14px;
    text-overflow:ellipsis; overflow:hidden; white-space: nowrap; }
    .ft { clear:both; padding: 2rem; min-height:80px; background:#fff; color:#333;
    text-align:center; }
    .ft span {font-size: 15px;color: #333;}
    .ft span::after{content: " |";}
    .ft span:last-child::after{content: "";}
    @media screen and (max-width:767px){
        .mo { display:block; }
        .desk { display:none; }
        #menu_call ~ .wrap { width:320px; margin: 0 auto; }
        .item_tit { font-size:18px; color:#000; }
        .item_com { font-size:14px;  color:#000; }
    }
    @media screen and (min-width:768px) and (max-width:959px) {
        .desk { display:block; }
        .mo { display:none; }
        #menu_call ~ .wrap { width:640px; margin:0 auto; }
        .item_tit { font-size:24px; color:#c00; }
        .item_com { font-size:16px;  color:#c00; }
    }
    @media screen and (min-width:960px) {
        .desk { display:block; }
        .mo { display:none; }
        #menu_call ~ .wrap { width:1280px; margin:0 auto; }
        .item_tit { font-size:36px; color:#0c0; }
        .item_com { font-size:20px;  color:#0c0; }
    }

    .desk a > img{width: 150px;height: 40px;}
    .mo a > img {width: 120px;height: 35px;padding-top: 5px;}
    .item_lst img{width: 300px;height: 300px;}
    .main_pop_04 {width: 300px;height: 270px;background-color: #f25953;text-align: center;
    }
    
   
        /* 텍스트 애니메이션 */
        #text {
  animation: layerize cubic-bezier(0.4, 0, 0.2, 1) 1200ms 200ms infinite alternate;
  opacity: 0;
  width: 300px;
  color: #333;

  cursor: default;
  user-select: none;
  text-align: center;
}
@keyframes layerize {
  0% {
    opacity: 0;
    transform: translate(0, 0);
    text-shadow: 0 0 transparent, 0em 0em rgba(255, 255, 255, 0.4), 0em 0em rgba(255, 255, 255, 0.3), 0em 0em rgba(255, 255, 255, 0.2), 0em 0em rgba(255, 255, 255, 0.1);
  }
  100% {
    opacity: 1;
    transform: translate(-0.066666em, -0.066666em);
    text-shadow: 0 0 transparent, 0.033333em 0.033333em rgba(255, 255, 255, 0.4), 0.066666em 0.066666em rgba(255, 255, 255, 0.3), 0.099999em 0.099999em rgba(255, 255, 255, 0.2), 0.133332em 0.133332em rgba(255, 255, 255, 0.1);
  }
}   
        
    </style>
</head>
<body>
<input type="checkbox" id="menu_call" class="ck">    
<header class="mo hd">
    <a href="" class="home"><i class="fas fa-home f30"></i></a>
    <a href="" class="logo"><img src="image/logo.png" alt=""></a> 
    <label for="menu_call" class="lst">
        <i class="fas fa-bars f30"></i><i class="fas fa-times f30"></i>
    </label>
</header>
<header class="desk hd">
    <a href="" class="logo"><img src="image/logo.png" alt=""></a> 
    <nav id="tnb">
        <ul class="menu">
            
            <li><a href="">로그인</a></li>
            <li><a href="">회원가입</a></li>
            <li><a href="">사이트맵</a></li>
        </ul>
    </nav>
    <nav id="gnb">
        <ul class="menu">
            <li><a href="">학교소개</a></li>
            <li><a href="">학교운영</a></li>
            <li><a href="">과학중점학교</a></li>
            <li><a href="">학생마당 </a></li>
        </ul>
    </nav>   
</header>
<nav id="collap_menu">
    <ul class="menu">
        <li><a href="">학교소개</a></li>
            <ul>
                <li><a href="">학교장인사말</a></li>
                <li><a href="">학교상징</a></li>
                <li><a href="">교육목표</a></li>
                <li><a href="">찾아오시는길</a></li>
            </ul>
        <li><a href="">학교운영</a></li>
        <ul>
            <li><a href="">공지사항</a></li>
            <li><a href="">포토앨범</a></li>
            <li><a href="">학교일정</a></li>
            <li><a href="">정기고사정보</a></li>
        </ul>
        <li><a href="">과학중점학교</a></li>
        <ul>
            <li><a href="">과학중점학교</a></li>
            <li><a href="">과학·수학체험활동</a></li>
            <li><a href="">과학실험부스</a></li>
            <li><a href="">과학중점학교Q&A</a></li>
        </ul>
        <li><a href="">학생마당</a></li>
        <ul>
            <li><a href="">자유게시판</a></li>
            <li><a href="">대학입시정보</a></li>
            <li><a href="">봉사활동</a></li>
            <li><a href="">운동부</a></li>
        </ul>
    </ul>
</nav>   
<div class="wrap">
    <figure class="vs">
        <img src="image/main_01.png" class="desk pic" alt="이미지1">
        <img src="image/main_01.png" class="mo pic" alt="이미지2">
    </figure>
    <div class="page">
        <ul class="item_lst">
            <li>
                <a href="">
                    <img src="image/main_02.jpg" class="item_pic" alt="이미지1">
                    <h2 class="item_tit">포토앨범</h2>
                    <p class="item_com">2019 포트폴리오 경진 대회</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="image/main_03.jpg" class="item_pic" alt="이미지2">
                    <h2 class="item_tit">학교소개</h2>
                    <div id="text">오고싶은학교</div>
                    <p class="item_com">동산고등학교를 소개합니다.</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="image/main_04.PNG" class="item_pic" alt="이미지3">
                    <h2 class="item_tit">학교일정</h2>
                    <p class="item_com">2020년 1월</p>
                </a>
            </li>
            <li>
                <a href="" class="main_pop_04">
                    <h1 style="padding-top: 5px;color: #fff;">오늘의 식단</h1>
                    <hr style="color: #fff;">
                    <p style="font-size: 20px;line-height: 2em;font-weight: bold;color: #fff;">수수밥 <br>
                    물만두국 <br>
                    꽁치무조림 <br>
                    두부부침 <br>
                    (1180.2kcal) <br>
                    2020/01/16</p>
                    <h2 class="item_tit" style="background: #fff;margin-top: 15px;">식단안내</h2>
                    <p class="item_com">2020년1월</p>
                
                </a>
            </li>
        </ul>
    </div>
</div>
<footer class="ft">
    <hr>
    <span><a href="">개인정보처리방침</a></span>
    <span><a href="">저작권보호정책</a></span>
    <span><a href="">이용약관</a></span>
    <span><a href="">웹접근성안내</a></span>
    <span><a href="">영상정보처리기기운영·관리방침</a></span>
    <br><br>
    <p style="font-size: 15px;line-height: 1.5em;">
    (34960)대전광역시 중구 문화로 183(문화동) 대전동산고등학교
TEL:행정실 042)587-5211 / 본부 교무실 042)587-5214 / 1학년 교무실 042)587-5220 <br> 2학년 교무실 042)587-5218 / 3학년 교무실 042)587-5216 / FAX:042)587-5228
사업자 등록 번호:305-82-02592 / 기관 메일:dsh5211@korea.kr <br>
Copyrightⓒ 대전동산고등학교. All rights reserved.</p>
</footer>

</body>
</html>