<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>반응형 레이아웃8 - column-count</title>
    <link rel="stylesheet" href="https://cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">
    <style>
    * { margin:0; padding:0; }
    body, html { font-family:'Nanum Square', sans-serif; width:100%; height:100%; overflow-x:hidden; }
    ul { list-style: none; }
    a { text-decoration: none; }
    button, input, label, a { border: 0; outline: 0;  }
    img { border:0; }    
    #left { width:200px; height:100%; position:fixed; top:0; left:0;
         background:#111111; z-index:10; }
    .logo { display:block; width:120px; height:100px; margin:10px auto; }
    .logo img {width: 120px;height: 100px;}
    #gnb { clear:both; margin-top:25px; }    
    #gnb li { line-height:42px; }
    #gnb li a { display:block; color:#fff; line-height:42px; 
        text-align:center; }
    #ft { width:200px; position:fixed; bottom:0px; left:0; z-index:11; }
    #fnb { clear:both; border-top:1px solid #ececec; }
    #fnb li { float:left; width:33.3333%; line-height:40px; }
    #fnb li a { display:block; line-height:40px; color:#ececec; text-align:center; }
    .copyright { padding:15px; color:#fff; font-size:0.8rem; }
    .copy { padding-top:35px; }
.con {margin-left: 200px;}
    /*페이지 */

    .hd, .ft { background:#333; color:#fff; text-align:center; clear:both; color:#fff; 
    padding: 30px; }
    .page { clear:both; }
    .page:after { content:""; display:table; clear:both; }
    .page_wrap { width:90%; margin:0 auto; }
    .page_tit { font-size:32px; text-align:center; color:#333; padding-top: 28px; }
    .lst li { float:left; margin:10px; }
    .lst li a { display:block; }
    .lst li a img { display:block; max-width:100%; height:auto; }
</style>
</head>

<body>
        <aside id="left">
            <a href="index.html" class="logo">
                <img src="image/main/logo.png" alt="">
            </a>
            <nav id="gnb">
                <ul>
                    <li><a href="movies.html">Movies</a></li>
                    <li><a href="tvshow.html">TV show</a></li>
                    <li><a href="game.html">Game&Apps</a></li>
                    <li><a href="brand.html">Brand</a></li>
                    <li><a href="collection.html">Collections</a></li>
                </ul>
            </nav>
        </aside>
        <section class="con">
                <div class="page" id="page1">
                    <div class="page_wrap">
                        <h2 class="page_tit">TV SHOW</h2>
                        <ul class="lst">
                            <li><a href=""><img src="https://placehold.it/300x200/333" alt=""></a></li>
                            <li><a href=""><img src="https://placehold.it/300x200/333" alt=""></a></li>
                            <li><a href=""><img src="https://placehold.it/300x200/333" alt=""></a></li>
                            <li><a href=""><img src="https://placehold.it/300x200/333" alt=""></a></li>
                            <li><a href=""><img src="https://placehold.it/300x200/333" alt=""></a></li>
                            <li><a href=""><img src="https://placehold.it/300x200/333" alt=""></a></li>
                            <li><a href=""><img src="https://placehold.it/300x200/333" alt=""></a></li>
                            <li><a href=""><img src="https://placehold.it/300x200/333" alt=""></a></li>
                            <li><a href=""><img src="https://placehold.it/300x200/333" alt=""></a></li>
                            <li><a href=""><img src="https://placehold.it/300x200/333" alt=""></a></li>
                            <li><a href=""><img src="https://placehold.it/300x200/333" alt=""></a></li>
                            <li><a href=""><img src="https://placehold.it/300x200/333" alt=""></a></li>
                        </ul>
                    </div>
                </div>
        













<footer id="ft">
        <nav id="fnb">
          <ul>
            <li><a href="">링크1</a></li><li><a href="">링크2</a></li><li><a href="">링크3</a></li>
          </ul>
        </nav>
        <div class="copyright">
            <p class="copy">All copyrights by sample</p>
        </div>
    </footer>    
