    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>과학기술정보통신부</title>
	<link rel="shortcut icon" href="image/main/pavi16x16.png">
    <link rel="apple-touch-icon-precomposed" href="image/pavi180x180.png">
    <link rel="stylesheet" href="main.css">
    <script src="http://code.jquery.com/jquery.js"></script>
       
    <style>
        *{margin: 0;padding: 0;}
        img{border: 0;}
        body,html{width: 100%;height:100%;overflow-x: hidden auto; position: relative;
        font-family:'adobegothicstd-bold' ,sans-serif;background-color: #f5f5f5;}   
        body{width: 1920px;}    
        a{text-decoration: none;color: black}
        ul{list-style: none;}
        button,a,input{border: 0;outline: 0;}

       
        .logo {float: left;display: block;z-index: 3;top: 20px;width: 400px;height: 100px;
        position:fixed;z-index: 1;}
        .logo img{width: 400px;height: 80px;}
.line1 {position: fixed;z-index: 2;;width: 1905px;height: 20px;background:#4271e5;}
.line2 {position: fixed;width: 1900px;;height: 100px;background: #f5f5f5;border:2px solid #4271e5 ;
        z-index: 1;}
.gnb {position: fixed;left: 550px;top: 20px;background:#f5f5f5 ;
    width:1000px;
    height:80px;z-index:2;
}
.gnb li { float:left; margin-top: 15px;
    width: 200px; 
    height: 40px;
    position:relative;
}
.gnb li a { 
    display:block;
    width: 200px; 
    height: 40px;
    line-height:40px;
    text-align:center; 
    color:#333;
    font-weight:600;
}
.gnb li .sub {
    width: 200px;
    height: 170px;
    background:#fff;
    border-top:3px solid #ccc;
    position:absolute;
    top: 40px;
    left: 0;
    z-index:999;
    visibility: hidden;
    opacity:0;
    transition:0.5s;
}


.gnb:hover li .sub {
    visibility:visible;
    opacity: 1;
}
.gnb li a.dp1 {
    font-size:16px;     
    
    border-bottom:1px solid #4171e5;
}
.gnb li:hover a.dp1 {
    background:#4171e5;
    color:#fff;
}
.gnb li .sub a {
    font-size:14px;
}
.gnb li .sub a:hover {
    background:#4171e5;
    color:#fff;
}
.top_image {position: relative;top: 100px;}



.ban_box {position: relative;;margin-left: 360px;bottom: 1100px;}
.ban_box img {border-radius: 25%;width: 300px;height: 250px;padding-left: 10px;float: left;}
        .pop_box{left: 1820px}
        .pop1 {position:absolute;margin-top: 500px;margin-left: 1700px}
        .pop2 {position: absolute;}  
     
/*이미지 슬라이드*/

/* 헤더 구역 서식 설정 */
.top_link {position: fixed;left: 1600px;top: 30px;z-index: 4;}
.top_link ul li{float: left;}
.img_box { width:2400px; height:350px; }
.img_box li { width:800px; height:350px; float:left;  transition:0.8s; transition-timing-function:ease-in; }
.img_box li.on {  transition-timing-function:ease-out; }
.img_box li a, .img_box li img { display:block; width:1200px; height: 350px; } 
.img_box li a { position:relative; }
.img_box li .vs_title { position:absolute; top:120px; left:0; color:#fff; font-size:24px; 
text-align:center; text-shadow:2px 2px 2px #0066ad, -2px -2px 2px #0066ad; line-height:800px; width:800px; transition:0.8s; }
.img_box li.on .vs_title { line-height:60px;  }
.prev button, .next button { position:absolute; top:120px; z-index:20; display:block; 
    font-size:36px; text-align:center; width:80px; height:80px; 
    line-height:76px; cursor: pointer; color:#0066ad; border:2px solid #ffffff; border-radius:54px; }    
.prev button { left:20px; }
.next button { right:20px; }    
.login {position: fixed;z-index: 5;left: 1400px;top: 43px;}
.login a {margin-left: 15px;}

.login1 { box-shadow: 1px 1px 1px; border: 1px solid #333;font-size: 15px;}
.login2 {box-shadow:  1px 1px 1px;border: 1px solid #333;font-size: 15px;}
/*검색창*/
   
    
    #frm1 { border: 2px solid #4271e5;width: 1100px; height: 80px; margin:0 auto;margin-top: 100px; }  
    #keyword {display:block; height: 70px; width:910px; font-size:18px; text-indent:24px; 
    margin: 5px;float:left ; opacity:0.6; transition:0.5s;  } 
    #search { display:block; width: 70px; height: 70px; float:right; margin: 5px; 

        ; background-color:#4271e5 ;background-image:url("image/search.png"); text-indent:-9999px;
         background-size:70px 70px; background-position:center center; background-repeat:no-repeat; opacity:0.6;  transition:0.5s;  } 
    #keyword:focus { opacity:1; width: 800px; }   
    #keyword:focus ~ #search { opacity:1; }    




 .pub_wrap img:hover {transform: scale(1.02, 1.02);box-shadow: 2px 2px 2px; transition:0.7s;}
          
/*라디오탭*/
con_box li.item { float:left; }
.con_box li.nt { width:450px; }
.rdo { display:none; }
.con_box li.ban { 
    width:360px;
    margin-left: 14px; 
}
.con_box li.sht { 
    width:360px; 
    margin-left:14px; 
}
.con_box .nt_tit { 
    display:block; 
    font-size:16px; 
    color:#333; 
    width:120px; 
    line-height:36px; 
    font-weight:600; 
    text-indent:14px;
}
.con_box li.nt .nt_tit { 
    float:left; 
    cursor:pointer;
    text-align:center; 
    text-indent:0;
    border-radius:10px 10px 0px 0px;
}
con_box li.ban .nt_tit, .con_box li.sht .nt_tit {
    width:auto;
    background:#e0e0e0;
    border-radius:10px 10px 0px 0px;
}
.con_box li.nt .item_box { clear:both;
border-top:2px solid #333; display:none;  }
#ra1:checked ~ .nt_hd .lb1 {
    background:#333;
    color:#fff;
}
#ra2:checked ~ .nt_hd .lb2 {
    background:#333;
    color:#fff;
}
#ra1:checked ~ #notice {
    display:block;
}
#ra2:checked ~ #gallery {
    display:block;
}
/*동그랑 아이콘 6개*/
/*
.menu_icon li:hover {animation: ani1 linear 1s;}
@keyframes ani1 {
    from{transform:rotateY(0deg) ;}
    to {transform: rotateY(360deg);} */
    


    /*푸터 링크*/   
    .footer_site {position: relative;width: 1920px;height: 80px;margin-top: 330px; background-color:#e3e3e3;}
    .footer_site ul {width: 1920px;height: 150px;margin-left: 320px;}
    .footer_site li {float: left;padding-left: 10px;}
    .footer_site img {width: 250px;height: 70px;line-height: 70px;padding-top: 5px;}




/* footer */
.ft {width: 1920px;height: 70px;position: relative;top: 10px;text-align:center; top:x;}
.ft_link { width:1100px; margin:6px auto; height:50px; padding-left:400px;}
.ft_link li { float:left; padding:0px 8px; }

.ft_link li a { font-size:16px; color:#333333; font-weight:bold;}
.ft_link li a:after { content:"|"; padding-left:16px; }
.ft_link li.item6 a:after { content:""; }
.ft_link li a:hover { color:#4271e5; }
.ft_link li a:hover::after { color:#333; }

.copyright {width: 1920px; font-size:15px;text-align: center; color:#333333;font-weight: bold;line-height: 30px; }

</style>
</head>
<body>
 <div class="wrap">
   
 <header class="hd">
        <div class="line1"></div>
        <div class="line2"></div>
 <a href="index.html" class="logo"><img src="./image/main/logo.PNG" alt=""></a>
 <nav class="gnb">
                <ul>
                    <li>
                        <a href="menu1-1.html" class="dp1">소통광장</a>
                        <ul class="sub">
                            <li><a href="menu1-1.html">민원신고</a></li>
                            <li><a href="menu1-2.html">민원확인</a></li>
                            <li><a href="#">국민제안</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dp1">업무안내</a>
                        <ul class="sub">
                            <li><a href="menu2-1.html">R&D</a></li>
                            <li><a href="#">ICT</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dp1">정보공개</a>
                        <ul class="sub">
                            <li><a href="#">정보목록</a></li>
                            <li><a href="#">공공데이터개방</a></li>
                            <li><a href="#">정보공개안내제도</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dp1">기관소개</a>
                        <ul class="sub">
                            <li><a href="#">업무계획예산</a></li>
                            <li><a href="#">찾아오시는길</a></li>
                            <li><a href="#">조직도/직원안내</a></li>
                        </ul>
                    </li>
                       
                </ul>
            </nav>
            <div class="login">
             <a href="" class="login1">로그인</a>
             <a href="" class="login2">회원가입</a>

            </div>
            <div class="top_link">
                    <ul class="5set">
                        <li><a href="https://www.facebook.com/withmsit"><img src="image/main/face.png" alt=""></a></li>
                        <li><a href="https://blog.naver.com/with_msip"><img src="image/main/set2.png" alt=""></a></li>
                        <li><a href="https://www.youtube.com/c/withmsit"><img src="image/main/set3.png" alt=""></a></li>
                        <li><a href="https://twitter.com/withmsit/"><img src="image/main/set4.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/withmsit/"><img src="image/main/set5.png" alt=""></a></li>
                    </ul>
                </div>
            <div class="top_image">
               
                    <a href=""><img src="./image/main/test2.png" alt=""></a>    
                    </div>           
        </header>
        <section class="page_wrap" id="cover_page" style="margin-top: 20px;">
                <h2 class="tit"><!-- 444x55 --></h2>
                <form action="" id="frm1">
                    <input type="text" id="keyword" placeholder="검색어를 입력해주세요">
                    <input type="submit" id="search">
                </form>
            </section>
            <content>
            <ul class="menu_icon" style="margin-top: 40px;">
                <li id="icon1"><a href=""><img src="image/main/ban1.png" alt=""></a></li>
                <li id="icon2"><a href=""><img src="image/main/ban2.png" alt=""></a></li>
                <li id="icon3"><a href=""><img src="image/main/ban311.PNG" alt=""></a></li>
                <li id="icon6"><a href=""><img src="image/main/pop111.png" alt=""></a></li>
                <li id="icon6"><a href=""><img src="image/main/pop211.png" alt=""></a></li>
                <li id="icon6"><a href=""><img src="image/main/pop311.png" alt=""></a></li>
            </ul>
            <img src="image/main/slide1.png" alt="" style="margin-top: 240px;">            
           </content>
      <content2>
        <div class="pub_wrap">
            <ul class="pub">
                <li ><a href=""><img src="image/main/pub10.png" alt=""></a></li>
                <li><a href=""><img src="image/main/pub20.png" alt=""></a></li>
                <li><a href=""><img src="image/main/pub30.PNG" alt=""></a></li>
                <li><a href=""><img src="image/main/pub40.PNG" alt=""></a></li>

            </ul>
        </div>
      </content2>
            <content3>
                <ul class="lst sq6">
                    
                    <li class="bx sq23">
                        <div class="img_box"><img src="image/main/box11.png" alt="롤오버이미지"></div>
                        <div class="tit_box">
                            <h3 class="tit">소식</h3>
                            <p class="com">문재인정부 2년반, 이렇게 달라졌습니다.</p>
                            <p class="lnk_box"><a href="" class="more">MORE</a></p>
                        </div>     
                    </li>
                    <li class="bx sq23">
                        <div class="img_box"><img src="image/main/box22.png" alt="롤오버이미지"></div>
                        <div class="tit_box">
                            <h3 class="tit">소식</h3>
                            <p class="com">한-아세안 특별정상회의</p>
                            <p class="lnk_box"><a href="" class="more">MORE</a></p>
                        </div>      
                    </li>
                    <li class="bx sq23">
                        <div class="img_box"><img src="image/main/box33.png" alt="롤오버이미지"></div>
                        <div class="tit_box">
                            <h3 class="tit">소식</h3>
                            <p class="com">MSIT WEBZINE</p>
                            <p class="lnk_box"><a href="" class="more">MORE</a></p>
                        </div>     
                    </li>
                    <li class="bx sq23">
                        <div class="img_box"><img src="image/main/box44.png" alt="롤오버이미지"></div>
                        <div class="tit_box">
                            <h3 class="tit">소식</h3>
                            <p class="com">최신정보를 알려드립니다.</p>
                            <p class="lnk_box"><a href="" class="more">MORE</a></p>
                        </div>      </li>
                </ul>       
              </content3>
              
              <div class="footer_site">
                  <ul>
                      <li><a href=""><img src="image/main/footer-site01.png" alt=""></a></li>
                      <li><a href=""><img src="image/main/footer-site02.png" alt=""></a></li>
                      <li><a href=""><img src="image/main/footer-site03.png" alt=""></a></li>
                      <li><a href=""><img src="image/main/footer-site04.png" alt=""></a></li>
                      <li><a href=""><img src="image/main/footer-site05.png" alt=""></a></li>
                  </ul>
              </div>

        <div class="ft">
        <div class="hr"></div>
        <div class="ft_link">
            <nav class="fnb">
                
                <ul>
                    <li class="item1"><a href="#">이용안내</a></li>
                    <li class="item2"><a href="#">소식지신청</a></li>
                    <li class="item3"><a href="#">개인정보 처리방침</a></li>
                    <li class="item4"><a href="#">저작권정책</a></li>
                    <li class="item5"><a href="#">RSS이용안내</a></li>
                    <li class="item6"><a href="#">찾아오시는길</a></li>
                </ul>
            </nav>
        </div>
        
             
   </div>
   <div copy>
  <hr>
   <p class="copyright">(30121) 세종특별자치시 가름로 194(어진동) 대표전화 : 
        국번없이 (유료)1335(정부민원 110) / 야간 : 044-202-4180~1 / FAX : 02-2110-0671
       <br> Copyright © Ministry of Science and ICT. All Rights Reserved.
    </p> 
</div>  
 </div>
    
    
        
    
    
    
        
    
     

    </body>
</html>