    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>과학기술정보통신부</title>
	<link rel="shortcut icon" href="image/main/pavi16x16.png">
    <link rel="apple-touch-icon-precomposed" href="image/pavi180x180.png">
    <link rel="stylesheet" href="main.css">
    <script src="http://code.jquery.com/jquery.js"></script>
<style>

</style>  
</head>     
<body>
    
 <div class="wrap">
   
        <header class="hd">
               <div class="line1"></div>
               <div class="line2"></div>
        <a href="index.html" class="logo"><img src="./image/main/logo.PNG" alt=""></a>
        <nav class="gnb">
                       <ul>
                           <li>
                               <a href="menu1-1.html" class="dp1">소통광장</a>
                               <ul class="sub">
                                   <li><a href="menu1-1.html">민원신고</a></li>
                                   <li><a href="menu1-2.html">민원확인</a></li>
                                   <li><a href="#">국민제안</a></li>
                               </ul>
                           </li>
                           <li>
                               <a href="#" class="dp1">업무안내</a>
                               <ul class="sub">
                                   <li><a href="#">R&D</a></li>
                                   <li><a href="#">ICT</a></li>
                               </ul>
                           </li>
                           <li>
                               <a href="#" class="dp1">정보공개</a>
                               <ul class="sub">
                                   <li><a href="#">정보목록</a></li>
                                   <li><a href="#">공공데이터개방</a></li>
                                   <li><a href="#">정보공개안내제도</a></li>
                               </ul>
                           </li>
                           <li>
                               <a href="#" class="dp1">기관소개</a>
                               <ul class="sub">
                                   <li><a href="#">업무계획예산</a></li>
                                   <li><a href="#">찾아오시는길</a></li>
                                   <li><a href="#">조직도/직원안내</a></li>
                               </ul>
                           </li>
                              
                       </ul>
                   </nav>
                   <div class="login">
                    <a href="" class="login1">로그인</a>
                    <a href="" class="login2">회원가입</a>
       
                   </div>
                   <div class="top_link">
                           <ul class="5set">
                               <li><a href="https://www.facebook.com/withmsit"><img src="image/main/face.png" alt=""></a></li>
                               <li><a href="https://blog.naver.com/with_msip"><img src="image/main/set2.png" alt=""></a></li>
                               <li><a href="https://www.youtube.com/c/withmsit"><img src="image/main/set3.png" alt=""></a></li>
                               <li><a href="https://twitter.com/withmsit/"><img src="image/main/set4.png" alt=""></a></li>
                               <li><a href="https://www.instagram.com/withmsit/"><img src="image/main/set5.png" alt=""></a></li>
                           </ul>
                       </div>

                       <!--              <div class="navigation">
    <span class="nav_01"><a href="index.html">HOME</a></span>
    <span class="nav_02"><a href="menu2-1.html">업무안내</a></span>
    <span class="nav_03"><a href="menu2-1.html">R&D</a></span>
</div>-->
                       <style>
                       .navigation{margin-top: 120px;}
                        .navigation .nav_01::after {content: '>';}
                        .navigation .nav_02::after {content: '>';}
                        span#nav_03{text-decoration: underline;}
                        .conten_634 {margin-left: 450px;;width: 1020px;text-align: center ;height: 100px;background-color:khaki;margin-top: 65px;
                        display: block;}
                        .select {width: 50px;margin-top: 10px;}
                        .select ul {float: left;}
                        
                        .select button {display: inline-block;}

                        .sel_01 {width: 200px;height: 40px;}
                        .sel_01 option {display: inline-block;}
                        .select button {display: none;}
                      
                        .input #in_01{width: 1000px;height: 40px;display: block;margin-left: 10px;}
                        .input span {float: left;}
                        .input li {float: left;}
                        .submit img {width: 40px;height: 40px;}
                        .submit span {width: 40px;height: 40px;}
                        
                        /* 본문글 634번부터 순서대로 */
                        
                        .content p{display: block;}
                        .content span {display: block;}
                   
                       </style>
    <div class="navigation">
        <span class="nav_01"><a href="index.html">HOME</a></span>
        <span class="nav_02"><a href="menu2-1.html">업무안내</a></span>
        <span class="nav_03" id="nav_03"><a href="menu2-1.html">R&D</a></span>
         <hr style="color: #4271e5; margin-top: 10px;">
</div>
		<div class="select">
                <ul>
                    <li><button type="button"></button></li>
                    <li><button type="button"></button></li>
                    <li><button type="button"></button></li>
                    <li><button type="button"></button></li>

                   
              
                <select title="검색범위" class="sel_01">
                    <option>전체</option>
                    <option>제목</option>
                    <option>내용</option>
                    <option>작성자</option>
                  
                </select>
                </ul>
            </div>
 
            <div class="input">
<ul>
    <li>
    <input name="" title="검색어" id="in_01" type="text">
    </li>
    <li>
    <button title="검색" class="submit" type="button"><span class=""><img src="image/main/search.png" alt=""></span></button>
    </li>
</ul>
</div>
</div>

<content>
    <div class="conten_634">
    <span style="color: #ea7b20; font-size: 20px;">634  </span><span>2018년 11월 16</span><span>[기초원천연구정책관] 2018생명공학육성시행계획</span>
    <p>생명기술과 : 최은석 T : 02-2110-2386 <a href="#" download>
        <img src="image/menu2/down.PNG" alt="파일받기" width="30" height="30">
      </a></p>
    </div>
</content>




 <div class="footer_site">
                  <ul>
                      <li><a href=""><img src="image/main/footer-site01.png" alt=""></a></li>
                      <li><a href=""><img src="image/main/footer-site02.png" alt=""></a></li>
                      <li><a href=""><img src="image/main/footer-site03.png" alt=""></a></li>
                      <li><a href=""><img src="image/main/footer-site04.png" alt=""></a></li>
                      <li><a href=""><img src="image/main/footer-site05.png" alt=""></a></li>
                  </ul>
              </div>

        <div class="ft">
        <div class="hr"></div>
        <div class="ft_link">
            <nav class="fnb">
                
                <ul>
                    <li class="item1"><a href="#">이용안내</a></li>
                    <li class="item2"><a href="#">소식지신청</a></li>
                    <li class="item3"><a href="#">개인정보 처리방침</a></li>
                    <li class="item4"><a href="#">저작권정책</a></li>
                    <li class="item5"><a href="#">RSS이용안내</a></li>
                    <li class="item6"><a href="#">찾아오시는길</a></li>
                </ul>
            </nav>
        </div>
        
             
   </div>
   <div copy>
  <hr>
   <p class="copyright">(30121) 세종특별자치시 가름로 194(어진동) 대표전화 : 
        국번없이 (유료)1335(정부민원 110) / 야간 : 044-202-4180~1 / FAX : 02-2110-0671
       <br> Copyright © Ministry of Science and ICT. All Rights Reserved.
    </p> 
</div>  
                       

</body>